{
	"name": "fidelity",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@emotion/react": "^11.10.6",
		"@emotion/styled": "^11.10.6",
		"@fontsource/roboto": "^4.5.8",
		"@mui/icons-material": "^5.11.9",
		"@mui/material": "^5.11.10",
		"@mui/x-data-grid": "^5.17.25",
		"@testing-library/jest-dom": "^5.14.1",
		"@testing-library/react": "^13.0.0",
		"@testing-library/user-event": "^13.2.1",
		"@types/jest": "^27.0.1",
		"@types/node": "^16.7.13",
		"@types/react": "^18.0.0",
		"@types/react-dom": "^18.0.0",
		"axios": "^1.3.4",
		"moment": "^2.29.4",
		"notistack": "^2.0.8",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-query": "^3.39.3",
		"react-router-dom": "^6.8.1",
		"react-scripts": "5.0.1",
		"typescript": "^4.4.2",
		"web-vitals": "^2.1.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"lint": "eslint . --fix --max-warnings=0",
		"format": "prettier . --write",
		"prepare": "husky install"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"eslint": "^8.35.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-react": "^7.32.2",
		"husky": ">=6",
		"lint-staged": ">=10",
		"prettier": "^2.8.4"
	},
	"description": "Millions of movies to discover. Explore now.",
	"main": "index.tsx",
	"author": "Amin Rasouli <ma.rasouli@digikala.com>",
	"license": "MIT",
	"lint-staged": {
		"*.ts": "eslint --cache --fix",
		"*.--write": "prettier --write"
	}
}
